import { NgModule } from '@angular-classic/core';
import { BrowserModule } from '@angular-classic/platform-browser';<% if(routing) { %>
import { RouterModule } from '@angular-classic/router';<% } %>
import { AppComponent } from './app.component';<% if(routing) { %>
import { appRoutes } from './app.routes';<% } %><% if(!minimal) { %>
import { NxWelcomeComponent } from './nx-welcome.component';<% } %>

@NgModule({
  declarations: [AppComponent<% if(!minimal) { %>, NxWelcomeComponent<% } %>],
  imports: [
    BrowserModule,<% if(routing) { %>
    RouterModule.forRoot(appRoutes, { initialNavigation: 'enabledBlocking' }),<% } %>
  ],
  providers: [],
  bootstrap: [AppComponent],
})
export class AppModule {}
